%***************************************************************************************************
%
%        功能:使用向量的方式来计算两个粒子组之间的欧式距离(所有粒子之间的)
%
%        输入: 1. x -- 6 维的状态向量组
%              2. y -- 6 维的状态向量组
% 
%        输出: 1.D -- 两个输入向量组中每个向量与另一个向量组中所有向量的距离
%
%***************************************************************************************************
function [D]=dis_compute_vector(x,y)

% x,y是6维的数据需要进行一定的处理,只保留三个坐标数据，因为此处只考虑距离这一要素
X=x([1,3,5],1:end);
Y=y([1,3,5],1:end);

%计算两个集合待匹配点的数量
n_x = size(X,2);
n_y = size(Y,2);

% 采用向量的方式计算两个集合所有点之间的欧式距离(速度较快)
% 最后的 D 的行数为 x 的列数  D的列数为 y 的列数
XX= repmat(X,[1 n_y]);
YY= reshape(repmat(Y,[n_x 1]),[size(Y,1) n_x*n_y]);
D = reshape(sqrt(sum((XX-YY).^2)),[n_x n_y]);

end
